# i3 config file (v4)
#
# Generated by processing {{ yadm.source }}

# set modifier key to 'windows'
set $mod Mod4

# font for window titles.
font pango:Source Sans Pro 10

{% include "include/general" %}

{% include "include/bind-exec" %}

{% include "include/bind-volume" %}

{% include "include/bind-media" %}

{% include "include/bind-backlight" %}

{% include "include/window-focus" %}

#
# Workspace naming
#

set $ws1 1 
    assign [class="^(Iceweasel|Firefox.*|chromium|[lL]uakit|(x|X|gnome)-www-browser)$" instance="^(Navigator|chromium|[lL]uakit|(x|X|gnome)-www-browser)$"] $ws1
set $ws2 2 
    assign [class="^([sS]ubl)$"] $ws2
set $ws3 3 
set $ws4 4 
set $ws5 5 
set $ws6 6 
set $ws7 7 
set $ws8 8 
    assign [class="^VirtualBox (Machine|Manager)$"] $ws8
        for_window [class="^VirtualBox (Machine|Manager)$"] floating disable border none
set $ws9 9 
    assign [class="^(rambox|hamsket|[fF]erdi)$"] $ws9
set $ws10 10 
    assign [class="^(akregator|Icedove|Mail|Thunderbird)$"] $ws10

{% include "include/bind-workspace" %}

{% include "include/mode-resize" %}

{% include "include/mode-system" %}

{% include "include/color-scheme.arc-darker" %}

#
# Start i3bar
#

bar {
  mode dock
  position bottom

  font $bar-font
  status_command py3status -b

{% include "include/bar-colors" %}

}

{% include "include/scratchpad" %}

{% include "include/for-window" %}

#
# Execute applications on startup
#

# dim screen after 60s, lock after 5m, turn off after 10m
exec xset s 60 300 dpms 0 0 600

# start screenlocker
exec xss-lock -l -n "$XDG_CONFIG_HOME/lockscreen.sh dim" -- $XDG_CONFIG_HOME/lockscreen.sh lock
