# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# variables
set $mod   Mod4
set $dmenu "dmenu -f -i -l 20"
set $term  "urxvtc"
set $lock  "i3lock -c 000000"

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+Q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu=$dmenu --entry-type=name

# start window menu
bindsym $mod+b exec --no-startup-id quickswitch.py --dmenu=$dmenu

# lock screen
bindsym $mod+l exec xautolock -locknow

# toggle autolocking
bindsym $mod+Ctrl+l exec xautolock -toggle

# pulse audio volume control
bindsym $mod+minus exec /usr/bin/pactl set-sink-volume 0 '-5%'
bindsym $mod+plus exec /usr/bin/pactl set-sink-volume 0 '+5%'

## change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## move focused window
#bindsym $mod+Shift+J move left
#bindsym $mod+Shift+K move down
#bindsym $mod+Shift+L move up
#bindsym $mod+Shift+colon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# change borders
new_window 1pixel

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# switch between the current and the previously focused one
bindsym $mod+Tab workspace back_and_forth

# name workspaces
set $ws1 1: web
set $ws2 2: irc
set $ws3 3
set $ws4 4
set $ws5 5: web
set $ws6 6: email
set $ws7 7
set $ws8 8
set $ws9 9: dev
set $ws10 10: vm/rdp

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# screens
set $leftscreen DP2
set $rightscreen HDMI1

# workspace assignments
workspace "$ws1" output $leftscreen
workspace "$ws2" output $leftscreen
workspace "$ws3" output $leftscreen
workspace "$ws4" output $leftscreen
workspace "$ws5" output $rightscreen
workspace "$ws6" output $rightscreen
workspace "$ws7" output $rightscreen
workspace "$ws8" output $rightscreen
workspace "$ws9" output $rightscreen
workspace "$ws10" output $rightscreen

# scratchpad workspace
bindsym $mod+backslash scratchpad show

# make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    #bindsym j resize shrink width 10 px or 10 ppt
    #bindsym k resize grow height 10 px or 10 ppt
    #bindsym l resize shrink height 10 px or 10 ppt
    #bindsym semicolon resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    #bindsym 113 resize shrink width 10 px or 10 ppt
    #bindsym 116 resize grow height 10 px or 10 ppt
    #bindsym 111 resize shrink height 10 px or 10 ppt
    #bindsym 114 resize grow width 10 px or 10 ppt
    bindsym Left resize shrink left 10 px or 10 ppt
    bindsym Shift+Left resize grow   left 10 px or 10 ppt
    bindsym Down resize shrink down 10 px or 10 ppt
    bindsym Shift+Down resize grow   down 10 px or 10 ppt
    bindsym Up resize shrink up 10 px or 10 ppt
    bindsym Shift+Up resize grow   up 10 px or 10 ppt
    bindsym Right resize shrink right 10 px or 10 ppt
    bindsym Shift+Right resize grow   right 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# default orientation
default_orientation vertical

# mode for new containers
workspace_layout default

# hide edge borders
hide_edge_borders both

# leave fullscreen when a application creates a popup
popup_during_fullscreen leave_fullscreen

# when switching to a workspace pressing the same button again get's you back to the previous one
workspace_auto_back_and_forth yes

# sounboard mode
mode "soundboard" {
    #soundboard commands
    bindsym 1 exec /usr/bin/aplay ~/.soundboard/normal/horse.wav
    bindsym 2 exec /usr/bin/aplay ~/.soundboard/normal/screaming_sheep.wav
    bindsym 3 exec /usr/bin/aplay ~/.soundboard/normal/elephant1.wav
    bindsym 4 exec /usr/bin/aplay ~/.soundboard/normal/goat.wav
    bindsym 5 exec /usr/bin/aplay ~/.soundboard/normal/godmiljaar.wav
    bindsym 6 exec /usr/bin/aplay ~/.soundboard/normal/camera.wav
    bindsym 7 exec /usr/bin/aplay ~/.soundboard/normal/hahgay.wav
    bindsym 8 exec /usr/bin/aplay ~/.soundboard/normal/muil.wav
    bindsym 9 exec /usr/bin/aplay ~/.soundboard/normal/bananen.wav
    bindsym b exec /usr/bin/aplay ~/.soundboard/normal/badumts.wav
    bindsym d exec /usr/bin/aplay ~/.soundboard/normal/thats_you.wav
    bindsym q exec /usr/bin/aplay ~/.soundboard/normal/lekkah.wav
    bindsym w exec /usr/bin/aplay ~/.soundboard/normal/nizolekkah.wav
    bindsym n exec /usr/bin/aplay ~/.soundboard/normal/noo.wav
    bindsym o exec /usr/bin/aplay ~/.soundboard/normal/ohyeah.wav
    bindsym p exec /usr/bin/aplay ~/.soundboard/normal/omg.wav
    bindsym s exec /usr/bin/aplay ~/.soundboard/normal/snackbar.wav
    bindsym t exec /usr/bin/aplay ~/.soundboard/normal/tada.wav
    bindsym y exec /usr/bin/aplay ~/.soundboard/normal/tanken.wav
    bindsym u exec /usr/bin/aplay ~/.soundboard/normal/tothewall.wav
    bindsym i exec /usr/bin/aplay ~/.soundboard/normal/tothewindow.wav
    bindsym m exec /usr/bin/aplay ~/.soundboard/normal/cow_moo.wav
    bindsym r exec /usr/bin/aplay ~/.soundboard/alloallo/ah_mr_rene.wav
    bindsym z exec /usr/bin/aplay ~/.soundboard/alloallo/go_away.wav
    bindsym x exec /usr/bin/aplay ~/.soundboard/alloallo/do_not_disturb_us_again.wav
    bindsym c exec /usr/bin/aplay ~/.soundboard/alloallo/suddenly_minor_incident_taken_very_serious_turn.wav
    bindsym v exec /usr/bin/aplay ~/.soundboard/alloallo/who_is_responsible.wav
    bindsym g exec /usr/bin/aplay ~/.soundboard/gerrit.wav

    # sound control
    bindsym minus exec /usr/bin/pactl set-sink-volume 0 -- '-10%'
    bindsym plus  exec /usr/bin/pactl set-sink-volume 0 -- '+10%'

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Shift+s mode "soundboard"


# start i3bar to display a workspace bar
bar {
  status_command conky -t 'CPU: ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% - ${cpu cpu0}% | LAVG: $loadavg | MEM: $mem/$memmax $memperc% | SWAP: $swap/$swapmax $swapperc%'

  mode dock
  position bottom
  output $leftscreen

  tray_output $rightscreen
}

bar {
  status_command conky -t 'NET: ${upspeed eth0} / ${downspeed eth0} | CPU: ${hwmon 1 temp 2}C ${hwmon 1 temp 3}C ${hwmon 1 temp 4}C ${hwmon 1 temp 5}C | ${time %a %b %d %T %Z %Y}'

  mode dock
  position bottom
  output $rightscreen

  tray_output $rightscreen
}

# for_window
for_window [title="Write:.*" class="Thunderbird"] floating enable
for_window [title="urxvt_scratchpad"] move to scratchpad, border 1pixel

# terminal for scratchpad
exec urxvtc -name urxvt_scratchpad
