[dmenu]
# note that dmenu_command can contain arguments as well like `rofi -width 30`
# fofi and dmenu are set to case insensitive by default `-i`
dmenu_command = /usr/bin/rofi

# use the default pinentry application if possible
pinentry = /usr/bin/pinentry

# use rofi highlighting instead of '**'
rofi_highlight = True

# remove extra spacing from display
compact = True

# wifi_chars = <string of 4 unicode characters representing 1-4 bars strength>
wifi_chars = ▂▄▆█

# list saved connections
list_saved = False

[editor]
# use the nm gui if available to edit config
gui_if_available = True

# fallback to nmtui with this terminal
terminal = /usr/bin/urxvtc
