[redshift]
temp-day=6500
temp-night=4000

; enable transitions
transition=1

; set the screen brightness
brightness-day=1.0
brightness-night=0.75

; manual location, see below
location-provider=manual

; 'randr' is the preferred method
adjustment-method=randr

[manual]
; Amsterdam, Netherlands 
lat=52.4
lon=4.5
