[global]
    # NetBIOS identification
    workgroup = WORKGROUP

    # host resolution
    wins support = no
    name resolve order = host bcast

    # enable the SMBv1 protocol
    client min protocol = NT1
