#---------------------------------------------------------------------
# If smb_query_browsers disabled, then SMBNetFS will show only static
# host/group/link.
# Possible value: true, false, yes, no
#
# Default: true
#---------------------------------------------------------------------
smb_query_browsers	"false"

#---------------------------------------------------------------------
# If show_$_shares disabled, then SMBNetFS will not show shares with $
# at the end.
# Possible value: true, false, yes, no
#
# Default: false
#---------------------------------------------------------------------
show_$_shares		"true"

#---------------------------------------------------------------------
# If use_libsecret disabled, SMBNetFS will not search auth
# information for samba network resource in libsecret.
# This information is typically used/filled by nautilus when
# you access Microsoft Windows Network resources.
#
# SMBNetFS uses predefined SECRET_SCHEMA_COMPAT_NETWORK scheme.
# Only the following attributes are used:
#     protocol = should be "smb"
#     server   = server name you want to access,
#                if not set --- any server suit
#     object   = network resource name (share name) you want to access,
#                if not set --- any share suit
#     domain   = windows login domain name (may be empty)
#     user     = user login name (should be non-empty)
#     password = user password (may be empty)
#
# Possible value: true, false, yes, no
#
# Default: true
#---------------------------------------------------------------------
#use_libsecret	"true"

#---------------------------------------------------------------------
# Set auth information for samba network resource. If share name is 
# omited then the auth data applied to all computer "computer" shares.
# Omit "computer/share" to specify default auth patameters.
# 
# PS: You can use "cd mountpoint/domain:user:password@computer" 
# command to enter to remote computer as domain/workgroup 
# "domain_or_workgroup" user "user" with password "password".
#
# Syntax:
#	auth [computer[/share]] [domain_or_workgroup/]user password
#	auth [workgroup]        [domain_or_workgroup/]user password
#
# Default:
#	auth "user_login_name" ""
#
#---------------------------------------------------------------------

# read auth data from ~/.smb/smbnetfs.auth
include			"smbnetfs.auth"

#---------------------------------------------------------------------
# This section describe a static host/group/link.
#
#  host   computer_name		[parent_group=group_name] [visible=true|false]
#  group  group_name
#  link   link_name		link_contents
#  link   group/link_name	[link_contents]
#---------------------------------------------------------------------

# read host/group/link from ~/.smb/smbnetfs.host
include			"smbnetfs.host"
