# Move to next workspace
gesture swipe up        _internal ws_up

# Move to prev workspace
gesture swipe down      _internal ws_down

# Browser go forward
gesture swipe left      xdotool key alt+Right

# Browser go back
gesture swipe right     xdotool key alt+Left

# Move container to the previous worksapce
gesture swipe left 4    i3-msg "move container to workspace prev"

# Move container to next workspace
gesture swipe right 4   i3-msg "move container to workspace next"

# Maximize container to fullscreen
gesture swipe up 4      i3-msg "fullscreen toggle"
