; Global settings for redshift

[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=4000

; Disable the smooth fade between temperatures when Redshift starts and stops.
; 0 will cause an immediate change between screen temperatures.
; 1 will gradually apply the new screen temperature over a couple of seconds.
fade=1

; Set the screen brightness. Default is 1.0.
; It is also possible to use different settings for day and night.
brightness-day=1.0
brightness-night=0.75

; Set the location-provider: 'geoclue2', 'manual'
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
; The adjustment method settings are in a different section.
adjustment-method=randr

; Configuration of the location-provider.
; Location: Amsterdam, Netherlands
[manual]
lat=52.4
lon=4.5
